{
  "expo": {
    "name": "深入潛初",
    "slug": "diveintaiwan",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trunk.DiveInTaiwan",
      "buildNumber": "2"
    },
    "android": {
      "package": "com.trunk.DiveInTaiwan",
      "versionCode": 2,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC4_FZH90jJ6GqRPXJQTOSmcxKtoqBGLE0"
        }
      }
    },
    "description": ""
  }
}